spring.data.mongodb.uri=mongodb://localhost:27017/banking
server.port=8080
# Kafka Bootstrap Servers (Comma-separated if multiple brokers)
kafka.bootstrap-servers=localhost:9092
# Kafka Producer Configurations
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.acks=1
kafka.producer.retries=2
kafka.producer.batch-size=16384
kafka.producer.linger-ms=1
kafka.producer.buffer-memory=33554432
# Kafka Consumer Configurations
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.group-id=banking-service-group
kafka.consumer.enable-auto-commit=true
kafka.consumer.auto-commit-interval-ms=1000
kafka.consumer.auto-offset-reset=earliest
# Kafka Topic for Events
kafka.topic.account-events=account-events
kafka.topic.customer-events=customer-events
kafka.topic.transaction-events=transaction-events
kafka.topic.transfer-events=transfer-events

